version: '3.2'

services:
  eth-statediff-service:
    restart: on-failure
    cap_add:
      - ALL
    build:
      context: ./
      cache_from:
      - alpine:latest
      - golang:1.13
      dockerfile: ./Dockerfile
    environment:
    - VDB_COMMAND=serve
    volumes:
    - /srv/geth_data/geth:/app/geth-ro/:ro
      # - /tmp/somefile:/app/geth/chaindata/LOCK
    - ./environments/example.toml:/app/config.toml
    ports:
    - "127.0.0.1:8545:8545"

